#Use Case 1

create table country(
country_id INT PRIMARY KEY,
country_name VARCHAR (25) UNIQUE NOT NULL,
language VARCHAR (20)
);

create table city(
city_id INT PRIMARY KEY,
city_name VARCHAR (25) NOT NULL,
country_id int not null,
region VARCHAR (20),
FOREIGN KEY (country_id) REFERENCES country (country_id)
);

create table address(
address_id INT,
street VARCHAR (40),
number int,
city_id INT,
last_updt_date timestamp
);

ALTER TABLE address 
ADD CONSTRAINT pk_address Primary KEY (address_id,number);

ALTER TABLE address 
ADD CONSTRAINT fk_address_city FOREIGN KEY (city_id) REFERENCES 
city (city_id);

ALTER TABLE address DROP CONSTRAINT pk_address;
ALTER TABLE address 
ADD CONSTRAINT pk_address Primary KEY (address_id);

INSERT INTO country(country_id,country_name,language) VALUES 
(1 ,'Portugal','pt'),
(2,'Spain','es');

COPY city(city_id,city_name,country_id, region)
FROM 'C:\Users\Public\city.txt' 
DELIMITER ',' CSV HEADER;

INSERT INTO address(address_id,street,number, city_id,last_updt_date) 
VALUES 
(1,'Rua torta',1,1,now()),
(2,null,1,2,now()),
(3,'Rua direita',2,2,now());

#Evaluation Exercice

CREATE TABLE IF NOT EXISTS customer(
  customer_id int PRIMARY KEY,
  customer_name VARCHAR (25)
);
select * from customer;
CREATE TABLE IF NOT EXISTS product(
  product_id int PRIMARY KEY,
  prod_name VARCHAR (40),
    price numeric (5,2) NOT NULL,
    Last_updt_date TIMESTAMP
);
select * from product;
CREATE TABLE IF NOT EXISTS orders(
  date TIMESTAMP,
    customer_id int,
  product_id int,
    quantity numeric (5,2) NOT NULL,
    foreign key (customer_id) references customer (customer_id),
    foreign key (product_id) references product (product_id)
);
select * from orders;
alter table orders
add constraint PK_order primary key (date,customer_id,product_id);
insert into product (product_id,prod_name,price,last_updt_date) values 
(1000,'Product1',200.50,now()),
(1001,'Product2',205.50,now()),
(1002,'Product3',215.50,now()),
(1003,'Product4',225.50,now()),
(1004,'Product5',235.50,now())
insert into customer (customer_id,customer_name) values 
(1100,'Customer1'),
(1101,'Customer2'),
(1102,'Customer3'),
(1103,'Customer4'),
(1104,'Customer5')
insert into orders (date, customer_id,product_id,quantity) values
('2022-03-30 00:20:30',1100,1000,200.00),
('2022-03-30 00:20:30',1100,1001,200.00),
('2022-03-30 00:20:30',1100,1002,200.00)
